@font-face {
    font-family: 'Manrope';
    src: url('fonts/Manrope-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Manrope';
    src: url('fonts/Manrope-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'Manrope';
    src: url('fonts/Manrope-Bold.ttf') format('truetype');
    font-weight: 700;
}

:root{
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
}

body{
    background-color: var(--light-grayish-blue);
    color: var(--very-dark-grayish-blue);
}

main{
    display: grid;
    place-content: center;
    min-height: 100vh;
}

article{
    border-radius: 1em;
    background-color: white;
    margin: min(1em, 5vw);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    max-width: 750px;
}

article>img{
    order: -1;
    grid-area: image;
}

header{
    font-weight: 700;
    font-size: 1.5rem;
}

.content{
    margin: 2rem;
}

footer{
    display: flex;

}

footer{
    display: grid;
    grid-template-columns: 3rem 1fr 3rem;
    grid-template-rows: auto auto;
    margin-inline: 2rem;
    column-gap: 1rem;
    margin-block-end: 1rem;
}

footer :is(img, button){
    order: -1;
    grid-row: span 2;
}

footer > img{
    border-radius: 50%;
}

footer button{
    grid-column: 3;
    border-radius: 50%;
}

.author{
    grid-row: 1;
    grid-column: 2;
    font-weight: bold;
}

.publication-date{
    grid-column: 2;
}

footer button[aria-expanded]{
    width: 2.5rem;
    aspect-ratio: 1;
    place-self: center;
    border-color: transparent;
    background-color: var(--light-grayish-blue);
    color: var(--grayish-blue);
    z-index: 10;
}

footer button[aria-expanded="true"]{
    background-color: var(--grayish-blue);
    color: var(--light-grayish-blue);
}

.share-links{
    position: absolute;
    bottom: 0;
    background-color: var(--very-dark-grayish-blue);
    width: 100%;
    display: flex;
    min-height: 5rem;
    padding-block: 1rem;
    color: var(--grayish-blue);
    padding-inline-start: 2rem;
    align-items: center;
    gap: 2rem;
}

.share-links nav{
    display: flex;
    gap: 1em
}

@media screen and (min-width: 625px) {
    article{
        display: grid;
        max-height: 280px;
        grid-template-areas: "image content"
                             "image footer";
        grid-template-columns: 2fr 3fr;
    }

    article > img{
        grid-area: image;
        min-height: 100%;
        object-fit: cover;
    }

    .content{
        grid-area: content;
        margin-block-end: 1rem;
    }

    .content header{
        margin-block-end: 1rem;
    }

    footer{
        grid-area: footer;
        margin-block-end: 2rem;
    }

    .share-links{
        right: 0;
        width: 60%;
        padding: 2rem;
        min-height: 7rem;
    }
}

@media screen and (min-width: 960px) {
    article{
        position: initial;
    }

    .share-links{
        width: fit-content;
        padding: .5rem;
        min-height: fit-content;
        position: relative;
        float: right;
    }
}